@media screen and (max-width: 800px){
	#titrePage {
		font-size:36pt;
		font-family:"Times New Roman", Times, serif;
		background-color: darkolivegreen;
		color: white;
		text-align: right;
	}
	
	#container {
		font-size: 16pt;
		position: relative;
		width: 100%;
	}
	
	#colonneG {
		width: 200px;
		height: 100%;
		/*on enleve le float:left */
	}
	
	#contenuPage {
		margin-left: 0px; /* on met le marging � 0 */
	}
	
	#footer {
		border: 2px gray solid;
		padding: 5pt;
		margin-top: 5pt;
	}	
	/*modificationn de la liste de lien */
	ul{
		list-style: none; /* enl�ve le style de base */
		padding-inline-start: 0px; 
		white-space: nowrap; 
	}
	li{
		display: inline-flex; /* affichage en une ligne */
	}
}
@media screen and (min-width: 801px){
	#titrePage {
		font-size:36pt;
		font-family:"Times New Roman", Times, serif;
		background-color:#9999FF
	}
	
	#container {
		font-size: 16pt;
		position: relative;
		width: 100%;
	}
	
	#colonneG {
		width: 200px;
		height: 100%;
		float:left;
	}
	
	#contenuPage {
		margin-left: 210px;
	}
	
	#footer {
		border: 2px gray solid;
		padding: 5pt;
		margin-top: 5pt;
	}	
}