﻿<!DOCTYPE html>
<html>
	<head>
		<title>Exemple de mise en page fluide</title>
		<meta content="width=device-width" name="Viewport" />
		<link href="media_queries.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div id="titrePage">
			Ceci est l'espace titre</div>
		<div id="container">
			<div id="colonneG">
				<ul>
					<li><a href="javascript:void(0);">Lien 1</a></li>
					<li><a href="javascript:void(0);">Lien 2</a></li>
					<li><a href="javascript:void(0);">Lien 3</a></li>
					<li><a href="javascript:void(0);">Lien 4</a></li>
					<li><a href="javascript:void(0);">Lien 5</a></li>
					<li><a href="javascript:void(0);">Lien 6</a></li>
				</ul>
			</div>
			<div id="contenuPage">
				<p><strong>Contenu colonne du milieu</strong></p>
				<p>Dolor sit esse, at facilisis euismod wisi duis elit amet feugiat laoreet 
				luptatum lobortis tincidunt. Minim eu minim quis feugait et eros, feugait 
				in dolor aliquam aliquam duis ex. Suscipit consequat facilisis, nostrud, 
				tation consequat, iriure, eu et.</p>
				<p>molestie in wisi wisi aliquip te feugiat vel, et qui nisl, vel in at 
				qui eros lobortis. Eum minim eros consequat ut commodo dolor ad luptatum 
				augue enim esse, autem tation. Volutpat aliquip lobortis et iusto facilisi 
				minim vel adipiscing nostrud consequat, feugait. </p>
				<p>Dolor sit esse, at facilisis euismod wisi duis elit amet feugiat laoreet 
				luptatum lobortis tincidunt. Minim eu minim quis feugait et eros, feugait 
				in dolor aliquam aliquam duis ex. Suscipit consequat facilisis, nostrud, 
				tation consequat, iriure, eu et.</p>
				<p>molestie in wisi wisi aliquip te feugiat vel, et qui nisl, vel in at 
				qui eros lobortis. Eum minim eros consequat ut commodo dolor ad luptatum 
				augue enim esse, autem tation. Volutpat aliquip lobortis et iusto facilisi 
				minim vel adipiscing nostrud consequat, feugait</p>
				</p>
			</div>
		</div>
		<div id="footer">
			Ceci est l'information contenu dans le pied de page.</div>

	</body>

</html>
